<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>
  <style>
    p {
      font-family: Roboto, ;
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      margin: 0;
      padding-top: 80px;
      padding-left: 96px;
      padding-right: 24px;
      background-color: rgb(248, 248, 248);
    }

    .header {
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(201, 189, 189);
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .left-seation-header-meanu-icons {

      height: 30px;
      margin-left: 24px;
      margin-right: 20px;
      border: none;
      border-radius: 2px;
    }

    .left-seation-youtube-logo-icons {

      height: 50px;
    }

    .middle-section {

      flex: 1;
      margin-left: 70px;
      margin-right: 35px;
      max-width: 500px;
      display: flex;
      align-items: centre;
      margin-bottom: 10px;

    }

    .middle-search-icon {
      height: 25px;
      width: px;
    }

    .middle-search-button {
      width: 70px;
      background-color: rgb(240, 240, 240);
      padding-left: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);
      border-radius: 2px;
      box-shadow: inset 1px 2px 5px rgb(0, 0, 0, 0.15);
      margin-left: -1px;
      position: relative;
    }

    .middle-search-button .tooltip {
      position: absolute;
      background-color: gray;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 2px;
      font-size: 12px;
      bottom: -30px;
      white-space: nowrap;
      transition: opacity 0.15s;
      pointer-events: none;
      opacity: 0;
    }

    .middle-search-button:hover .tooltip {
      opacity: 1;
    }

    .middle-mic-icon {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-top: 4px;
    }

    .middle-mic-button {
      background-color: rgba(248, 245, 245, 0.966);
      border: none;
      border-radius: 40px;
    }

    .search-bar {
      flex: 1;
      height: 50px;
      font-size: 20px;
      padding-left: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);
      border-radius: 2px;
      box-shadow: inset 1px 2px 5px rgb(0, 0, 0, 0.15);
      width: 0;
    }


    .search-bar::placeholder {
      font-family: Arial;
      font-size: 20px;
      padding-left: 10px;
    }

    .right-section {
      width: 300px;
      margin-right: 24px;
      display: flex;
      align-items: centre;
      justify-content: space-between;
      flex-shrink: 0;

    }

    .video-creator-icon {
      height: 32px;
    }

    .notification-icon {
      height: 32px;
    }

    .notification-icon-container {
      position: relative;
    }

    .notification-count {
      position: absolute;
      color: white;
      top: -5px;
      right: -3px;
      background-color: red;
      font-family: arial;
      font-size: 15px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 10px;

    }

    .current-page-icon {
      height: 40px;
      border-radius: 20px;

    }

    .sidebar {
      color: black;
      background-color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 70px;
      width: 72px;
      z-index: 200;
      padding-top: 5px;
    }

    .sidebar-link {

      height: 110px;
      margin-bottom: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .sidebar-link:hover {
      background-color: lightgray;
    }

    .sidebar-link img {
      height: 30px;
      margin-bottom: 4px;
    }

    .sidebar-link div {
      font-family: Arial, ;
      font-size: 12px;

    }

    .thumbnail {
      width: 100%;
      height: 250px;
    }




    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 100px;
    }

    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;

    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    @media(max-width:750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media(min-width:751px)and (max-width:999px) {
      video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    @media(min-width:1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }





    .video-time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      font-family: Arial;
      font-size: 15px;
      font-weight: 500;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 3px;
      padding-top: 3px;
      border-radius: 2px;
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="left-section">
      <img class="left-seation-header-meanu-icons" src="icons/menu bar.html">
      <img class="left-seation-youtube-logo-icons" src=" icons/you tube logo.html">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="middle-search-button">
        <img class="middle-search-icon" src="icons/search.html">
        <div class="tooltip">search</div>
      </button>

      <img class="middle-mic-icon" src="mic.html">

    </div>

    <div class="right-section">
      <img class="video-creator-icon" src="icons/video creator.html">
      <div class="notification-icon-container">
        <img class="notification-icon" src="icons/notification.html">
        <div class="notification-count">3</div>
      </div>
      <img class="current-page-icon" src="harry icon.html">
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-link">
      <img src="icons/home.html">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/explore.html">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/suscription.html">
      <div>Subscription</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/originals.html">
      <div>originals</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/youtube music.html">
      <div>youtube music</div>
    </div>
    <div class="sidebar-link">
      <img src="icons/library.html">
      <div>Library</div>

    </div>

  </div>


  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="sunder.html">
        <div class="video-time">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="sunder icon_files/c31fae52181891.Y3JvcCwxMjAyLDk0MSwwLDIz.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="harry.html">


      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="harrysmallpic.html">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="tick tok.html">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="tik tok icon.html">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="video-author">
            SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="maths.html">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="maths icon.html">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Kadane's Algorith.html">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Kadane's Algorith icon.html">
        </div>
        <div class="video-info">
          <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="video-author">
            CS Dojo
          </p>
          <p class="video-stats">
            519K views &#183; 5 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Anything You Can Fit In The Circle I’ll Pay.html">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="Anything You Can Fit In The Circle I’ll Pay icon.html">
        </div>
        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
